<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTurnOn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TURN ON"
        android:textSize="18sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"

        />
    <Button
        android:id="@+id/btnTurnOff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TURN OFF"
        android:textSize="18sp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>